#release configuration
#Tue Dec 13 14:09:56 CET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://git-wip-us.apache.org/repos/asf/portals-pluto.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Papache-release  -P apache-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
